<footer class="global clearfix wrapper">
    <nav id="main-navigation" class="clearfix inner-wrapper">
        <div class="legal clearfix">
            <p class="twelve-col">&copy; 2016 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>
            <ul class="inline-list clear">
                <li class="inline-list__item"><a href="http://www.ubuntu.com/legal"><small>Legal information</small></a></li>
                <li class="inline-list__item"><a href="https://github.com/ubuntudesign/vanilla-framework/issues/new"><small>Report a bug</small></a></li>
            </ul>
        </div>
    </nav>
</footer>
