<ul class="p-sidebar-nav__list">
    <li class="p-sidebar-nav__group">
        <a href="#settings">
            <h4 class="p-sidebar-nav__header">Settings</h4>
        </a>
        <section id="settings" class="p-sidebar-nav__section">
            <ul class="p-sidebar-nav__list">
                {{#each collections.settings}}
                    <li>
                        <a class="p-sidebar-nav__link" href="/{{this.path}}">
                            {{this.title}}
                        </a>
                    </li>
                {{/each}}
            </ul>
        </section>
    </li>
    <li class="p-sidebar-nav__group">
        <a href="#base">
            <h4 class="p-sidebar-nav__header">Base</h4>
        </a>
        <section id="base" class="p-sidebar-nav__section">
            <ul class="p-sidebar-nav__list">
                {{#each collections.base}}
                    <li>
                        <a class="p-sidebar-nav__link" href="/{{this.path}}">
                            {{this.title}}
                        </a>
                    </li>
                {{/each}}
            </ul>
        </section>
    </li>
    <li class="p-sidebar-nav__group">
        <a href="#patterns">
            <h4 class="p-sidebar-nav__header">Patterns</h4>
        </a>
        <section id="patterns" class="p-sidebar-nav__section">
            <ul class="p-sidebar-nav__list">
                {{#each collections.patterns}}
                    <li>
                        <a class="p-sidebar-nav__link" href="/{{this.path}}">
                            {{this.title}}
                        </a>
                    </li>
                {{/each}}
            </ul>
        </section>
    </li>
    <li class="p-sidebar-nav__group">
        <a href="#utilities">
            <h4 class="p-sidebar-nav__header">Utilities</h4>
        </a>
        <section id="utilities" class="p-sidebar-nav__section">
            <ul class="p-sidebar-nav__list">
                {{#each collections.utilities}}
                    <li>
                        <a class="p-sidebar-nav__link" href="/{{this.path}}">
                            {{this.title}}
                        </a>
                    </li>
                {{/each}}
            </ul>
        </section>
    </li>
</ul>
